ACCESS_TOKEN_FLEXZEN =
CLIENT_ID =
CLIENT_SECRET =
FLEXZEN_API_ENDPOINT =
FLEXZEN_API_ORDERS =
FLEXZEN_API_PRODUCTS =
FLEXZEN_API_USERS =
GET_ACCESS_TOKEN_KIOTVIET_ENDPOINT =
ID_APP_FASCOM =
ID_APP_ZENFACO =
KIOTVIET_API_ENDPOINT =
